# MyEarningKot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/developer/press/myearningkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/developer/press/myearningkot/: App.kt  Fragment.kt  Interfaces.kt  ScrollContainer.kt  ViewModel.kt
app/src/main/java/ru/developer/press/myearningkot/activity/: BasicCardActivity.kt  CardActivity.kt  CreateCardActivity.kt  MainActivity.kt  PrefCardActivity.kt
app/src/main/java/ru/developer/press/myearningkot/adapters/: AdapterCard.kt  AdapterPhoneParams.kt  AdapterRecyclerInCard.kt  AdapterRecyclerInPage.kt  AdapterRecyclerPhoneParams.kt  AdapterRow.kt  AdapterSearch.kt  AdapterTotal.kt  AdapterViewPager.kt  AdapterViewPagerEditCell.kt  AdapterViewPagerFromImageCell.kt  AdapterViewPagerFromMain.kt  AdapterViewPagerImageCell.kt  AdapterViewPagerMain.kt  AdapterViewPagerToImageCell.kt  AdapterViewPagerToMain.kt
app/src/main/java/ru/developer/press/myearningkot/database/: DataController.kt  Entities.kt  FireStore.kt  RoomUtil.kt
app/src/main/java/ru/developer/press/myearningkot/dialogs/: DialogBasicPrefCard.kt  DialogBasicPrefPlate.kt  DialogCreateCard.kt  DialogEditCell.kt  DialogEditImageCell.kt  DialogSetName.kt  MyDialog.kt
app/src/main/java/ru/developer/press/myearningkot/helpers/: AnimateHelper.kt  Calc.kt  CoroutineHelper.kt  DialogHelper.kt  EditCellControl.kt  FileHelper.kt  FrameForRow.kt  GsonHelper.kt  Helpers.kt  ItemAnimator.java  ReportFile.kt  RoomHelper.kt  Search.kt  SendHelper.java  TypeControlImpl.kt  ViewUtils.kt
app/src/main/java/ru/developer/press/myearningkot/helpers/prefLayouts/: FormulaLayout.kt  MySwitch.kt  PrefColumnLayout.kt  PrefSelectedControl.kt  PrefTextLayout.kt  WidthLineDrawer.kt
app/src/main/java/ru/developer/press/myearningkot/helpers/scoups/: CardScoupeFun.kt  ScopeFuns.kt
app/src/main/java/ru/developer/press/myearningkot/model/: Cell.kt  Column.kt  Columns.kt  DataController.kt  Enums.kt  PojoModel.kt  Prefs.kt  Row.kt  ScopeFuns.kt  Total.kt
app/src/main/java/ru/developer/press/myearningkot/otherHelpers/: AnimateHelper.kt  Calc.kt  EditCellControl.kt  FrameForRow.kt  GsonHelper.kt  Helpers.kt  ReportFile.kt  RoomHelper.kt  TypeControlImpl.kt
app/src/main/java/ru/developer/press/myearningkot/otherHelpers/PrefLayouts/: FormulaLayout.kt  PrefColumnLayout.kt  (+3 more)
app/src/main/java/ru/developer/press/myearningkot/viewmodels/: CardViewModel.kt  CardViewModelController.kt  CreateCardViewModel.kt  MainViewModel.kt  PageViewModelController.kt  ViewModelClasses.kt
app/src/main/res/anim/: anim_add.xml  anim_alfa_down.xml  anim_alfa_up.xml  anim_delete.xml  anim_for_infodonat.xml  anim_infinity.xml  anim_left_to_right.xml  anim_open_new_zapis.xml  anim_open_new_zapis_finish.xml  anim_open_zarplata.xml  anim_right_to_left.xml  anim_right_to_left_hide.xml  anim_scale_out_to_small_invisible.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: add_total_backgraund.xml  background_for_card.xml  background_for_card_in_card_activity.xml  background_for_columns_in_card_activity.xml  button_background.xml  button_pressed.xml  cell_default_background.xml  cell_selected_background.xml  contur.xml  contur_setting_title.xml  cross_line.xml  gradient.xml  gradient_shadow.xml  ic_add.xml  ic_add_big.xml  ic_add_column_right.xml  ic_add_image.xml  ic_add_not_ring.xml  ic_add_photo.xml  ic_add_total.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_back.xml  ic_bold.xml  ic_build.xml  ic_build_circle.xml  ic_check.xml  ic_contact.xml  ic_copy.xml  ic_create.xml  ic_create_selected.xml  ic_cut.xml  ic_delete.xml  ic_delete_forever.xml  ic_drag_n_drop.xml  ic_drop_down.xml  ic_duplicate.xml  ic_edit.xml  ic_edit_selected.xml  (+44 more)
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_croup.xml  ic_cut.xml  ic_cut_white.xml  ic_delete_forever_red.xml  ic_element_setting.xml  ic_font_setting.xml  ic_paste.xml  ic_paste_white_disabled.xml  ic_put.xml  ic_setting_build.xml  ic_show_total_info.xml  ic_some_stroke.xml  ic_style_italic.xml
app/src/main/res/drawable-hdpi/: select_pref_view.xml  shape_select.xml
app/src/main/res/drawable-mdpi/: grab_oval.xml  shape_table_view.xml
app/src/main/res/drawable-v21/: contur_color_back.xml
app/src/main/res/drawable-xxhdpi/: contur_change_typeface.xml  contur_oval.xml  counter_card.xml
app/src/main/res/font/: roboto_thin.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  calculator.xml  card.xml  card_basic_pref_layout.xml  card_info_window.xml  card_view.xml  cell_text.xml  create_card_activity.xml  create_card_layout.xml  edit_cell_color.xml  edit_cell_image.xml  edit_cell_layout.xml  edit_cell_list.xml  edit_cell_number.xml  edit_cell_switch.xml  edit_cell_text.xml  formula_layout.xml  info.xml  list_item_change_layout.xml  main_cards_layout.xml  new_column_layout.xml  new_zapis.xml  page_basscode.xml  plate_basic_pref_layout.xml  pref_column_color.xml  pref_column_image.xml  pref_column_list.xml  pref_column_number.xml  pref_column_switch.xml  pref_column_text.xml  pref_date_period.xml  pref_phone_type_param_item.xml  pref_total_item.xml  prefs_no_name.xml  prefs_text_view.xml  prefs_total.xml  prefs_with_name.xml  sample_card_item.xml  schet_za_1_dey.xml  (+14 more)
app/src/main/res/layout-v16/: edit_cell_date.xml  edit_cell_phone.xml  pref_column_date.xml  pref_column_phone.xml
app/src/main/res/menu/: card_main_menu.xml  card_pref_menu.xml  cell_menu.xml  change_setting_of_title.xml  create_card_menu.xml  item_menu.xml  main_menu.xml  menu_actity_arhive.xml  menu_item_card_view.xml  row_menu.xml  sample_item_menu.xml
app/src/main/res/menu-v26/: row_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  setting.xml  setting_appearance.xml  setting_font_size.xml  setting_font_style.xml
app/src/test/java/ru/developer/press/myearningkot/: ExampleUnitTest.kt
(+1 files in other folders)
