apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.bugsnag.android.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ru.developer.press.myearningkot"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'co.zsmb:materialdrawer-kt:2.0.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'xyz.sangcomz:indicatordecorator:0.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    def material = '1.2.0-alpha02'
    implementation 'com.google.android.material:material:' + material

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'uk.co.markormesher:android-fab:2.3.1'

    implementation("com.louiscad.splitties:splitties-alertdialog-appcompat:$splitties_version")
    implementation("com.louiscad.splitties:splitties-alertdialog-appcompat-coroutines:$splitties_version")

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.5.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.bugsnag:bugsnag-android:4.22.3'

//    implementation 'com.github.tiper:MaterialSpinner:1.4.0'
//    implementation 'com.android.support:design:android.design.version.here'


//    implementation "com.mikepenz:materialdrawer:8.0.0-a01"
//    implementation "com.mikepenz:materialdrawer-nav:8.0.0-a01"


//    implementation 'com.github.ZieIony:Calc:e2fa48c599'
}
