apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.bugsnag.android.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "ru.developer.press.myearningkot"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'co.zsmb:materialdrawer-kt:2.0.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'xyz.sangcomz:indicatordecorator:0.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    def material = '1.2.0-alpha02'
    implementation 'com.google.android.material:material:' + material

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'uk.co.markormesher:android-fab:2.3.1'

    implementation("com.louiscad.splitties:splitties-alertdialog-appcompat:$splitties_version")
    implementation("com.louiscad.splitties:splitties-alertdialog-appcompat-coroutines:$splitties_version")

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.5.1'

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-runtime:2.2.6"
    kapt  "androidx.room:room-compiler:2.2.6"

    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.bugsnag:bugsnag-android:4.22.3'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.1'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation 'jp.wasabeef:glide-transformations:4.1.0'
//    implementation 'com.github.invissvenska:ModalBottomSheetDialog:1.0.2'

//    implementation 'com.elmargomez.typer:typerlib:1.0.0'
    // If you want to use the GPU Filters
//    implementation 'jp.co.cyberagent.android:gpuimage:2.x.x'
//    implementation 'com.asksira.android:bsimagepicker:1.3.2'

//    implementation 'com.github.tiper:MaterialSpinner:1.4.0'
//    implementation 'com.android.support:design:android.design.version.here'


//    implementation "com.mikepenz:materialdrawer:8.0.0-a01"
//    implementation "com.mikepenz:materialdrawer-nav:8.0.0-a01"


//    implementation 'com.github.ZieIony:Calc:e2fa48c599'
}
