<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deletePage"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_page"
        app:showAsAction="always" />


<!--    <item-->
<!--        android:id="@+id/page_bacground_color"-->
<!--        android:icon="@drawable/ic_page_background_color"-->
<!--        app:showAsAction="always"-->
<!--        android:title="@string/background"-->
<!--        tools:ignore="AlwaysShowAction" />-->
</menu>