<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView

        android:id="@+id/titleTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/input_of_data"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editCellText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/set_text"
        android:inputType="textMultiLine"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="12dp"
        android:paddingTop="16dp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorSecondary" />

</LinearLayout>