<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsEditCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/centDark"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_activated"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerEditCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>