<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageViewerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/change_images"
            android:textColor="@color/colorOnPrimary"
            android:textSize="20sp" />

        <ImageButton

            android:id="@+id/imageDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/DELETE"
            android:padding="16dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorRed" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imagesPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/colorDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imagePickButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/add_image"
            android:padding="16dp"
            android:scaleX="-1.3"
            android:scaleY="1.3"
            android:src="@drawable/ic_add_photo"
            app:tint="@color/textColorPrimary" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.5"
            android:background="@color/colorDark" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/imagesTabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="6dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/textColorTabsTitleSelected"
            app:tabMode="scrollable" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/colorDark" />

</LinearLayout>