<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_pref" />

    <include layout="@layout/width_seek_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/prefs_text_view" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                android:background="@color/colorDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/switch_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawablePadding="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:text="@string/digits_count"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto_light" />

                <ImageButton

                    android:id="@+id/digitsCountDown"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_down" />

                <TextView
                    android:id="@+id/digitsSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="size"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto_medium" />

                <ImageButton

                    android:id="@+id/digitsCountUp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:rotation="180"
                    android:src="@drawable/ic_down" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                android:background="@color/colorDivider" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/groupNumberSwitch"
                style="@style/switch_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/roboto_light"
                android:padding="16dp"
                android:text="@string/group_number"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_light" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                android:background="@color/colorDivider" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ignoreSwitchColumnWorkSwitch"
                style="@style/switch_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_light"
                android:maxLines="1"
                android:padding="16dp"
                android:text="@string/ignore_switch_work"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_light" />

            <TextView
                android:textSize="14sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorControlNormal"
                android:text="Данные в итоге будут считываться в формуле игнорируя настройки переключателя в записях"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                style="@style/switch_style"

                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/roboto_light"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_light"
                android:id="@+id/formulaTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_show_total_info"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="@string/formula"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>